## Functions to simulate data that can be used in simulation studies
## for meta-analysis of ROC curves.
## aut: Ferdinand Stoye (ferdinand.stoye@uni-bielefeld.de)
## last updated on 2024-07-18


############## helper functions

#' Weibull survival function
#'
#' Compute the Weibull survival function.
#'
#' @param x Input.
#' @param b0 First parameter beta0.
#' @param b1 Second parameter lambda
#'
#' @return Weibull survival probabilities
#'
#' @examples
#' x <- 2
#' b0 <- 0.5
#' b1 <- 1.2
#'s_weibull(x, b0, b1)
#' @export
#' @rdname s_weibull
s_weibull = function(x,b0,b1) exp(-(x*exp(-b0))^(1/b1))

#' Gompertz survival function
#'
#' Compute the Gompertz survival function.
#'
#' @param x Input.
#' @param b0 First parameter beta0.
#' @param b1 Second parameter lambda
#'
#' @return Gompertz survival probabilities
#'
#' @examples
#' x <- 2
#' b0 <- 0.5
#' b1 <- 1.2
#' s_gompertz(x, b0, b1)
#' @export
#' @rdname s_gompertz
s_gompertz = function(x,b0,b1) exp(-b1*(exp(b0*x)-1))

#' Log-logistic survival function
#'
#' Compute the log-logistic survival function.
#'
#' @param x Input.
#' @param b0 First parameter beta0.
#' @param b1 Second parameter lambda
#'
#' @return Log-logistic survival probabilities
#'
#' @examples
#' x <- 2
#' b0 <- 0.5
#' b1 <- 1.2
#' s_loglogistic(x, b0, b1)
#' @export
#' @rdname s_loglogistic
s_loglogistic = function(x,b0,b1) 1/(1+exp(-b0/b1)*x^(1/b1))

#' Log-normal survival function
#'
#' Compute the log-normal survival function.
#'
#' @param x Input.
#' @param b0 First parameter beta0.
#' @param b1 Second parameter lambda
#'
#' @return Log-normal survival probabilities
#'
#' @examples
#' x <- 2
#' b0 <- 0.5
#' b1 <- 1.2
#' s_lognormal(x, b0, b1)
#' @export
#' @rdname s_lognormal
s_lognormal = function(x,b0,b1) 1-stats::pnorm((1/b1)*(log(x)-b0))

#' cloglog-link function
#'
#' Compute the complementary log-log-link for an input.
#'
#' @param x Input.
#' @param eta Shape parameter (default = 1).
#' @param b Scale parameter (default = 1).
#'
#' @return cloglog-transformed input.
#'
#' @examples
#' x <- 0.6
#' eta <- 2
#' b <- 0.5
#' cloglog(x, eta, b)
#' @export
#' @rdname cloglog
cloglog = function(x, eta=1, b=1){
  return((1/b)*log(-(1/eta)*log(1-x)))
}

#' Inverse cloglog-link function
#'
#' Compute the inverse function of the complementary log-log-link for an input.
#' This is the same as the cdf of a Gompertz distribution.
#'
#' @param x Input.
#' @param eta Shape parameter (default = 1).
#' @param b Scale parameter (default = 1).
#'
#' @return Inverse cloglog-transformed input.
#'
#' @examples
#' x <- 0.6
#' eta <- 2
#' b <- 0.5
#' cloglog_inv(x, eta, b)
#' @export
#' @rdname cloglog_response
cloglog_inv <- function(x, eta=1, b=1){
  return(1-exp(-eta*(exp(b*x))))
}

#' Calculate sensitivity and specificity
#'
#' For given parameters, calculate sensitivity (TPR) and specificity (TNR) of the specified distribution and given thresholds.
#'
#' For given parameters, calculate sensitivity (TPR) and specificity (TNR) of the specified distribution and given thresholds.
#' Currently implemented are:
#'
#' * Gompertz distribution (GLMM with cloglog-link),
#' * logistic distribution (GLMM with logit-link),
#' * normal distribution (logit LMM),
#' * Weibull distribution (Weibull AFT and copula models)
#'
#' @param thresholds Thresholds for which sensitivity and specificity should be calculated.
#' @param distr_sim Model identifier, one of `c("cloglog", "logit", "steinhauser", "weibull", "copula")`.
#' @param beta00 First parameter(s) of non diseased population. Depending on the distribution, these are
#'   * `weibull` or `copula` - True intercept of non diseased (transformed location/scale parameter).
#'   * `cloglog` or `logit` - Vector of the fixed coefficients of the thresholds for non diseased.
#'   * `steinhauser` - True mean of normal distribution for non diseased.
#' @param lambda0 Second parameter(s) of non diseased population. Depending on the distribution, these are
#'   * `weibull` or `copula` - True transformed shape parameter of non diseased.
#'   * `cloglog` or `logit` - `NA`
#'   * `steinhauser` - True variance of normal distribution for non diseased.
#' @param beta01 First parameter(s) of diseased population. Depending on the distribution, these are
#'   * `weibull` or `copula` - True intercept of diseased (transformed location/scale parameter).
#'   * `cloglog` or `logit` - Vector of the fixed coefficients of the thresholds for diseased.
#'   * `steinhauser` - True mean of normal distribution for diseased.
#' @param lambda1 Second parameter(s) of diseased population. Depending on the distribution, these are
#'   * `weibull` or `copula` - True transformed shape parameter of diseased.
#'   * `cloglog` or `logit` - `NA`
#'   * `steinhauser` - True variance of normal distribution for diseased.
#' @param marginal_kind String, only used for copula models. Identifier of marginal distribution, one
#'                      of `c("weibull", "loglogistic", "lognormal", "gompertz")`.
#'
#' @return Dataframe containing thresholds, `tTNR` (Specificity), `tFNR` (1-Sensitivity), `tTPR` (Sensitivity)
#'         and `tFPR` (1-Specificity).
#' @examples
#' thresholds <- seq(0, 1, by = 0.1)
#' distr_sim <- "weibull"
#' beta00 <- 0
#' lambda0 <- 1
#' beta01 <- 1
#' lambda1 <- 2
#' calculate_true_sens_spec(thresholds, distr_sim, beta00, lambda0, beta01, lambda1)
#'
#' @export
#' @rdname calculate_true_sens_spec
calculate_true_sens_spec = function(thresholds, distr_sim, beta00=NA, lambda0=NA, beta01=NA, lambda1=NA,
                                    marginal_kind = "weibull"){
  # calculate lower bound of thresholds to know where to add the threshold 0
  t_lower_bound = min(thresholds)

  if (distr_sim == 'cloglog'){ ## GLMM with cloglog-link -> Gompertz distribution
    sens = cumprod(exp(-exp(beta00)))
    spec = 1-cumprod(exp(-exp(beta00+beta01)))
    data_out = data.frame(
      cut = thresholds,
      tTNR = spec,
      tFNR = 1-sens,
      tTPR = sens,
      tFPR = 1-spec
    )
    } else if (distr_sim == 'logit'){ ## GLMM with logit-link -> logistic distribution
      sens = cumprod(1-plogis(beta00))
      spec = 1-cumprod(1-plogis(beta00+beta01))
      data_out = data.frame(
        cut = thresholds,
        tTNR = spec,
        tFNR = 1-sens,
        tTPR = sens,
        tFPR = 1-spec
      )
    } else if (distr_sim == 'steinhauser') { ## *DIDS model from Steinhauser et al. (2016) -> normal distribution
      sens = 1-pnorm((thresholds-beta01)/sqrt(lambda1))
      spec = pnorm((thresholds-beta00)/sqrt(lambda0))
      data_out = data.frame(
        cut = thresholds,
        tTNR = spec,
        tFNR = 1-sens,
        tTPR = sens,
        tFPR = 1-spec
      )
    } else if (distr_sim == 'weibull') { ## Weibull AFT model from Hoyer et al. (2018)
      tTNR = 1-s_weibull(thresholds, beta00, lambda0)
      tFNR = 1-s_weibull(thresholds, beta01, lambda1)
      data_out = data.frame(
        cut = thresholds,
        tTNR = tTNR,
        tFNR = tFNR,
        tTPR = 1-tFNR,
        tFPR = 1-tTNR,
        tmean0 = 1/exp(-beta00)*gamma(((1/lambda0)+1)/(1/lambda0)),
        tmean1 = 1/exp(-beta01)*gamma(((1/lambda1)+1)/(1/lambda1)),
        tvar0 = (1/exp(-beta00))^2*(gamma(((1/lambda0)+2)/(1/lambda0))-(gamma(((1/lambda0)+1)/(1/lambda0)))^2),
        tvar1 = (1/exp(-beta01))^2*(gamma(((1/lambda1)+2)/(1/lambda1))-(gamma(((1/lambda1)+1)/(1/lambda1)))^2),
        tmedian0 = 1/exp(-beta00)*(log(2))^lambda0,
        tmedian1 = 1/exp(-beta01)*(log(2))^lambda1
      )
    } else if(distr_sim == 'copula'){ ## copula model uses Weibull or log-logistic or log-normal marginals
      sens = switch(marginal_kind,
                    "weibull" = s_weibull(thresholds, beta01, lambda1),
                    "gompertz" = s_gompertz(thresholds, beta01, lambda1),
                    "loglogistic" = s_loglogistic(thresholds, beta01, lambda1),
                    "lognormal" = s_lognormal(thresholds, beta01, lambda1)
                    )
      spec = switch(marginal_kind,
                    "weibull" = 1-s_weibull(thresholds, beta00, lambda0),
                    "gompertz" = 1-s_gompertz(thresholds, beta00, lambda0),
                    "loglogistic" = 1-s_loglogistic(thresholds, beta00, lambda0),
                    "lognormal" = 1-s_lognormal(thresholds, beta00, lambda0),
      )
      data_out = data.frame(
        cut = thresholds,
        tTNR = spec,
        tFNR = 1-sens,
        tTPR = sens,
        tFPR = 1-spec
      )
    } else{
      return("Error: Wrong distribution specified!")
  }
  return(data_out)
}



#' Compute AUC
#'
#' Compute Area under the ROC curve (AUC) using trapezoidal rule.
#'
#' @param FPR Coordinates of false positive rate (x-axis) of the ROC-curve.
#' @param TPR Coordinates of true positive rate (y-axis) of the ROC-curve.
#'
#' @return AUC.
#'
#' @examples
#' FPR <- c(0, 0.2, 0.4, 0.6, 0.8, 1)
#' TPR <- c(0, 0.3, 0.5, 0.7, 0.9, 1)
#' compute_AUC(FPR, TPR)
#'
#' @export
#' @rdname compute_AUC
compute_AUC <- function(FPR, TPR){
  i = 2:length(FPR)
  return(as.double( abs((FPR[i] - FPR[i-1]) %*% (TPR[i] + TPR[i-1])) / 2))
}

#' Create metaROC simulation data
#'
#' Simulate data to perform meta-analysis of ROC curves.
#'
#' Simulate data to perform meta-analysis of ROC curves. Currently included models:
#'
#' * `cloglog` -- GLMM with cloglog-link
#' * `logit` -- GLMM with logit-link
#' * `weibull` -- Weibull AFT
#' * `steinhauser` -- LMM with logit-link,
#' * `copula` -- Clayton copula (`copula_kind = "clayton"`) or asymmetric Joe copula (`copula_kind = "joe"`).
#'
#' Four main steps are conducted:
#'
#' 1. calculate true sensitivities and specificities for given true distribution parameters.
#' 2. sample meta parameters for simulation: number of studies, number of individuals per study,
#'    number of diseased and non-diseased individuals per study, number of included thresholds per study,
#'    threshold values.
#' 3. sample underlying test values for all individuals, this procedure depends strongly on the choice of true model.
#'    For the discrete GLMMs, the number of events in the intervals between thresholds is generated via the discrete hazard.
#'    For the logit LMM, the Weibull AFT model and the copula models, the test values are first generated using the according
#'    distributions before they are interval-censored.
#' 4. create simulated dataset (in the format for the GLMMs).
#'
#' Note: currently this function has only been tested for the default of `threshold_lower_bound = 5` and `threshold_upper_bound = 7`.
#'
#' @param n_studies_min Int, minimum number of studies.
#' @param n_studies_max Int, maximum number of studies.
#' @param n_subj_min Int, minimum number of subjects in each study.
#' @param n_subj_max Int, maximum number of subjects in each study.
#' @param n_thresholds_min Int, minimum number of thresholds in each study.
#' @param n_thresholds_max Int, maximum number of thresholds in each study.
#' @param threshold_lower_bound Float, minimum threshold value (rounded to one decimal).
#' @param threshold_upper_bound Float, maximum threshold value (rounded to one decimal).
#' @param true_preval_min Float, minimum value of true prevalence in the data.
#' @param true_preval_max Float, maximum value of true prevalence in the data.
#' @param beta11 Float, first parameter of non diseased population. Depending on the distribution, this is
#'   * `weibull` or `copula` - True intercept of non diseased (transformed location/scale parameter, \eqn{\beta_{00}}).
#'   * `cloglog` or `logit` - Intercept of functional dependence of fixed parameter for the thresholds of non diseased.
#'   * `steinhauser` - True mean of normal distribution for non diseased.
#' @param beta12 Second parameter(s) of non diseased population. Depending on the distribution, this is
#'   * `weibull` or `copula` - True transformed shape parameter of non diseased (\eqn{1/\lambda_0}).
#'   * `cloglog` or `logit` - Slope of functional dependence of fixed parameter for the thresholds of non diseased
#'   * `steinhauser` - True variance of normal distribution for non diseased.
#' @param beta13 Second parameter(s) of non diseased population. Depending on the distribution, this is
#'   * `weibull` or `copula` - `NA`
#'   * `cloglog` or `logit` - Quadratic term of functional dependence of fixed parameter for the thresholds of non diseased
#'   * `steinhauser` - `NA`
#' @param beta21 Float, first parameter of diseased population. Depending on the distribution, this is
#'   * `weibull` or `copula` - True intercept of diseased (transformed location/scale parameter, \eqn{\beta_{01}}).
#'   * `cloglog` or `logit` - Intercept of functional dependence of fixed parameter for the thresholds of diseased.
#'   * `steinhauser` - True mean of normal distribution for diseased.
#' @param beta22 Second parameter(s) of diseased population. Depending on the distribution, this is
#'   * `weibull` or `copula` - True transformed shape parameter of diseased (\eqn{1/\lambda_0}).
#'   * `cloglog` or `logit` - Slope of functional dependence of fixed parameter for the thresholds of diseased
#'   * `steinhauser` - True variance of normal distribution for diseased.
#' @param var_rand_H Float, true value of variance of the random effect for the healthy subjects in the studies.
#' @param var_rand_D Float, true value of variance of the random effect for the diseased subjects in the studies.
#' @param cop_params True copula parameters, default `NA`. In case the copula model is used:
#'   * For Joe copula: vector of three elements with order `c(theta, psi1, psi2)`.
#'   * Clayton copula one value `theta`.
#' @param distr_sim String, model specification for data generation, one of `c("cloglog", "logit", "steinhauser", "weibull", "copula")`.
#' @param n_sims Int, default = 1. Number of iterations to simulate, only relevant if simulated data for Weibull fit is created.
#' @param copula_kind String, default `NA`. Specify copula kind if copula model is fitted, one of `c("clayton", "joe")`.
#' @param norm_approx Bool, default `FALSE`. Should the Binomial marginal distribution
#'                    be approximated by a normal distribution (only relevant if copula model is simulated)?
#' @param marginal_kind_sim String, only used for copula models. Identifier of marginal distribution for simulation, one
#'                          of `c("weibull", "gompertz", "loglogistic", "lognormal")`.
#'                          The Gompertz distribution is not implemented yet (needed: custom distribution family for survreg).
#'
#' @return List of simulated data frame, true sensitivities and true specificities (for each threshold).
#'
#' @examples
#'simulate_metaROC(n_studies_min = 10, n_studies_max = 50,
#'                             n_subj_min = 20, n_subj_max = 500,
#'                             n_thresholds_min = 1, n_thresholds_max = 10,
#'                             threshold_lower_bound = 5, threshold_upper_bound = 7,
#'                             true_preval_min = 0.3, true_preval_max = 0.5,
#'                             beta11 = -38, beta12 = 10.26, beta13 = -0.67,
#'                             beta21 = 3.378, beta22 = -0.31,
#'                             var_rand_H = 0.8^2, var_rand_D = 0.9^2,
#'                             cop_params = NA, distr_sim = "cloglog",
#'                             n_sims = 1, copula_kind = NA,
#'                             norm_approx = FALSE)
#' @export
#' @rdname simulate_metaROC
#'
simulate_metaROC = function(n_studies_min = 10,
                               n_studies_max = 50,
                               n_subj_min = 20,
                               n_subj_max = 500,
                               n_thresholds_min = 1,
                               n_thresholds_max = 10,
                               threshold_lower_bound = 5,
                               threshold_upper_bound = 7,
                               true_preval_min = 0.3,
                               true_preval_max = 0.5,
                               beta11 = -38.2,
                               beta12 = 10.26,
                               beta13 = -0.67,
                               beta21 = 3.378,
                               beta22 = -0.31,
                               var_rand_H = 0.81^2,
                               var_rand_D = 0.96^2,
                               cop_params = NA,
                               distr_sim = "cloglog",
                               n_sims = 1,
                               copula_kind = NA,
                               norm_approx = FALSE,
                               marginal_kind_sim = "weibull"
                           ){

  # calculate thresholds and true beta1 and beta2 coefficients in case of GLMMs
  thresholds = seq(threshold_lower_bound,threshold_upper_bound,by=0.1)
  n_thresholds_total = length(thresholds)

  if (distr_sim == "weibull" | distr_sim == "steinhauser" | distr_sim == "copula"){
    # calculate true sensitivity and specificity of Weibull AFT or logit LMM or copula model
    true_sens_spec = calculate_true_sens_spec(thresholds = thresholds, distr_sim = distr_sim,
                                              beta00 = beta11, lambda0 = beta12,
                                              beta01 = beta21, lambda1 = beta22,
                                              marginal_kind = marginal_kind_sim)
  } else{
    # calculate categorical parameters
    betas1 = beta11 + beta12*thresholds + beta13*thresholds^2
    betas2 = beta21 + beta22*thresholds

    # calculate true sensitivity and specificity of the cloglog- or logit-GLMM
    true_sens_spec = calculate_true_sens_spec(thresholds = thresholds, distr_sim = distr_sim,
                                              beta00 = betas1, lambda0 = NA,
                                              beta01 = betas2, lambda1 = NA)
  }

  true_sens = true_sens_spec$tTPR
  true_spec = true_sens_spec$tTNR

  ##
  # Simulation steps
  ##
  #### For each fixed-parameter configuration:
  # 1. Sample number of studies in iteration
  # 2. Sample number of subjects in each study and true prevalence,
  #    calculate number of diseased and healthy individuals
  # 3. Sample number of thresholds and threshold values in each study
  # 4. Construct raw simulation data set from sampled number of studies and thresholds
  # 5. Simulate data according to model
  # 6. Create simulation dataframe

  data_total = dplyr::tibble() # initialize data output
  for (current_sim in 1:n_sims){ # iterate (currently only relevant for data generation when Weibull AFT model is fitted)

    n_studies = sample(n_studies_min:n_studies_max, size=1, replace = T) # 1.

    n_subj = sample(n_subj_min:n_subj_max, size=n_studies, replace = T) # 2.

    prevals = stats::runif(n_studies, true_preval_min, true_preval_max)

    D = stats::rbinom(n_studies, size=n_subj, prob=prevals) # 2.
    H = n_subj-D

    n_thresholds = sample(n_thresholds_min:n_thresholds_max, size=n_studies, replace = T) # 3.
    thresholds = list()
    for (study in 1:n_studies){
      ts = c(0,0)
      while (length(unique(ts)) != length(ts)){ # repeat sampling if there are non-unique thresholds
        ts = round(stats::runif(n_thresholds[study], threshold_lower_bound, threshold_upper_bound), 1)
      }
      thresholds[[study]] = sort(ts)
    }

    # from here on we distinguish between the models
    if (distr_sim == "cloglog" | distr_sim == "logit"){
      data_sim = generate_data_GLMM(current_sim=current_sim, n_studies=n_studies, n_thresholds=n_thresholds,
                                    thresholds=thresholds, n_subj=n_subj, D=D, H=H, var_rand_H=var_rand_H,
                                    var_rand_D=var_rand_D, distr_sim=distr_sim, betas1=betas1, betas2=betas2,
                                    true_sens=true_sens, true_spec=true_spec)
    } else if (distr_sim == "steinhauser"){
      data_sim = generate_data_logit_LMM(current_sim=current_sim, n_studies=n_studies, n_thresholds=n_thresholds,
                                         thresholds=thresholds, n_subj=n_subj, D=D, H=H, var_rand_H=var_rand_H,
                                         var_rand_D=var_rand_D, beta11=beta11, beta12=beta12, beta21=beta21,
                                         beta22=beta22)
    } else if (distr_sim == "weibull"){
      data_sim = generate_data_weibull_AFT(current_sim=current_sim, n_studies=n_studies, n_thresholds=n_thresholds,
                                           thresholds=thresholds, n_subj=n_subj, D=D, H=H, var_rand_H=var_rand_H,
                                           var_rand_D=var_rand_D, beta11=beta11, beta12=beta12, beta21=beta21,
                                           beta22=beta22)
    } else if (distr_sim == 'copula'){
      data_sim = generate_data_copula(current_sim=current_sim, n_studies=n_studies, n_thresholds=n_thresholds,
                                      thresholds=thresholds, n_subj=n_subj, D=D, H=H, copula_kind = copula_kind,
                                      cop_params=cop_params, norm_approx=norm_approx, var_rand_H=var_rand_H,
                                      var_rand_D=var_rand_D, beta11=beta11, beta12=beta12, beta21=beta21,
                                      beta22=beta22)
    }

    data_total = dplyr::bind_rows(data_total, data_sim)
  }

  ## return data, if copula model is simulated also return true copula parameters
  if (distr_sim == 'copula'){
    return(list(model_id = distr_sim,
                copula_kind = copula_kind,
                marginal_kind = marginal_kind_sim,
                data = data_total,
                true_sens = true_sens,
                true_spec = true_spec,
                true_cop_pars = cop_params))
  } else{
    return(list(model_id = distr_sim,
                data = data_total,
                true_sens = true_sens,
                true_spec = true_spec))
  }

}

#' Generate data from discrete GLMM
#'
#' This function takes simulation metadata and uses the GLMM structure (either with cloglog- or logit-link)
#' to simulate data that can be used afterwards to fit models for the meta-analysis of ROC curves to.
#'
#' @param current_sim Current simulation run.
#' @param n_studies Number of studies in this simulation run.
#' @param n_thresholds Number of thresholds in each study in this simulation run.
#' @param thresholds Thresholds in each study in this simulation run.
#' @param n_subj Number of individuals in each study in this simulation run.
#' @param D Number of diseased individuals in each study in this simulation run.
#' @param H Number of non-diseased individuals in each study in this simulation run.
#' @param var_rand_H Variance of the random effect of the non-diseased individuals.
#' @param var_rand_D Variance of the random effect of the diseased individuals.
#' @param distr_sim Model kind identifier (`cloglog` or `logit`).
#' @param betas1 True GLMM parameters.
#' @param betas2 True GLMM parameters.
#' @param true_sens True sensitivitiy.
#' @param true_spec True specificity.
#'
#' @return Simulation dataset.
#'
#' @examples
#'
#' beta11 <- -38.2
#' beta12 <- 10.26
#' beta13 <- -0.67
#' beta21 <- 3.378
#' beta22 <- -0.31
#' threshold_lower_bound <- 5
#' threshold_upper_bound <- 7
#' thresholds <- seq(threshold_lower_bound,
#'  threshold_upper_bound, by = 0.1)
#' betas1 <- beta11 + beta12 * thresholds
#'  + beta13 * thresholds^2
#' betas2 <- beta21 + beta22 * thresholds
#'
#' generate_data_GLMM(
#'   current_sim = 1,
#'   n_studies = 2,
#'   n_thresholds = c(3, 4),
#'   thresholds = list(c("5", "6", "7"),
#'    c("5", "5.1", "5.2", "5.3")),
#'   n_subj = c(100, 150),
#'   D = c(30, 40),
#'   H = c(70, 110),
#'   var_rand_H = 0.5,
#'   var_rand_D = 0.5,
#'   distr_sim = "cloglog",
#'   betas1 = betas1,
#'   betas2 = betas2,
#'   true_sens = c(0.85, 0.86, 0.87),
#'   true_spec = c(0.90, 0.91, 0.92, 0.93)
#' )
#'
#' @export
#' @rdname generate_data_GLMM
generate_data_GLMM = function(current_sim, n_studies, n_thresholds, thresholds, n_subj, D, H,
                              var_rand_H, var_rand_D, distr_sim, betas1, betas2, true_sens, true_spec){

  ### 4.
  simnum <- current_sim    # current sim number (only relevant for data fitted by Weibull AFT model)
  study <- rep(1:n_studies, times = n_thresholds * 4)   # study number
  group <- rep(c('D','H'), times = sum(n_thresholds) * 2) # true status diseased (D) or healthy (H)
  event <- rep(c(1,1,0,0), times = sum(n_thresholds))  # event: negative (1) or positive (0) test (THE OTHER WAY AROUND)
  threshold <- rep(unlist(thresholds), each = 4)
  n <- rep(n_subj, times = n_thresholds * 4)
  D <- rep(D, times = n_thresholds * 4)
  H <- rep(H, times = n_thresholds * 4)

  data_sim <- dplyr::tibble(
    simnum = simnum,
    study = study,
    group = group,
    event = event,
    threshold = threshold,
    n = n,
    D = D,
    H = H
  )
  data_sim = data_sim %>%
    dplyr::group_by(study) %>%
    dplyr::mutate(
      study = factor(study),
      group = factor(group, levels =c('D','H')),
      threshold = factor(threshold, levels = c("5","5.1","5.2","5.3","5.4","5.5","5.6","5.7",
                                               "5.8","5.9","6","6.1","6.2","6.3","6.4","6.5",
                                               "6.6","6.7","6.8","6.9","7")), # restricted to default thresholds!
                                                                              # would need to supply tresholds_min and max
      event = factor(event),
      row_number = dplyr::row_number()
    ) %>%
    dplyr::ungroup()

  ### 5. rand_eff: beta_{0+group|study} (bivariate random effect)
  rho_DH=0.86 # fixed correlation (could be variable in principle)
  # The groups D/H have a different underlying variance in the random effect.
  # use Cholesky decomposition
  rand_H = stats::rnorm(n_studies)
  rand_D = stats::rnorm(n_studies)
  if (var_rand_H > 0 & var_rand_D > 0){
    rand_eff_H = (sqrt(var_rand_H)*rand_H)
    rand_eff_D = rho_DH*(sqrt(var_rand_D)*(1/sqrt(var_rand_H)))*rand_H+
      sqrt(var_rand_D)*sqrt(1-rho_DH^2)*rand_D
  } else{
    rand_eff_H = rep(0,n_studies)
    rand_eff_D = rep(0,n_studies)
  }

  ## set inverse link function, depending on distr_sim
  if (distr_sim == "cloglog"){
    inv_link = cloglog_inv
  } else if (distr_sim == "logit"){
    inv_link = stats::plogis
  } else{
    return("Error, distribution is not supported, please use a supported link function.")
  }

  ### 5., 6.

  beta1 <- betas1[match(data_sim$threshold, levels(data_sim$threshold))] # 6.
  beta2 <- betas2[match(data_sim$threshold, levels(data_sim$threshold))] # 6.
  # no multiplication with thresholds because we have categorical variables
  rand_eff <- rand_eff_D[study] * (group == "D") + rand_eff_H[study] * (group == "H")
  linear_term <- beta1 + beta2 * (data_sim$group == "H") + rand_eff # 6.
  prop <- inv_link(linear_term)
  true_sens <- true_sens[match(data_sim$threshold, levels(data_sim$threshold))]
  true_spec <- true_spec[match(data_sim$threshold, levels(data_sim$threshold))]

  data_sim <- data_sim %>%
    dplyr::mutate(
      # add random effect as column to data frame (same effect for all entries of each study)
      rand_eff = rand_eff, # 5.
      beta1 = beta1, # 6.
      beta2 = beta2, # 6.
      linear_term = linear_term, # 6.
      prop = prop, # 6., prop are the discrete hazards
      true_sens = true_sens,
      true_spec = true_spec
    )

  ### 7.
  ### The column prop contains not the specificity/1-sensitivity!
  ### It contains the discrete hazard, i.e., the probability of having a negative
  ### test (event=1) for threshold c_k, given there was a negative test for threshold c_{k-1}
  ### Avoid unrealistic change in sampled events when increasing thresholds
  ###   -> when increasing the threshold, in practice the number of events (=negative test) cannot decrease
  ###   -> TP can not increase with increasing threshold
  ###   -> TN can not decrease with increasing threshold
  ###   -> include this as a safeguard
  ###   -> If any of the cases occurs: re-sample
  ### Also, TP,TN,FP,FN are not "real", but we can imagine them as such
  ### In fact, TP are the cases where diseased individuals have NO events (sampled with the hazard as probability)
  ###          FN are the cases where diseased individuals have events (sampled with the hazard as probability)
  ###          TN are the cases where healthy individuals have events (sampled with the hazard as probability)
  ###          FP are the cases where healthy individuals have NO events (sampled with the hazard as probability)
  TP = TN = rep(NA, nrow(data_sim)/4)
  count = 1
  for (s in 1:n_studies){
    for(t in 1:n_thresholds[s]){
      while(is.na(TP[count]) | is.na(TN[count])){
        TP_try = stats::rbinom(1, size = as.numeric(data_sim[4*count-1,'D']),
                               prob = as.numeric(1-data_sim[4*count-1,'prop']))
        TN_try = stats::rbinom(1, size = as.numeric(data_sim[4*count-2,'H']),
                               prob = as.numeric(data_sim[4*count-2, 'prop']))

        if (t==1){
          TP[count] = TP_try
          TN[count] = TN_try
        } else{
          if (TP_try <= TP[count-1]){
            TP[count] = TP_try
          }
          if (TN_try >= TN[count-1]){
            TN[count] = TN_try
          }
        }
      }
      count = count+1
    }
  }

  data_sim = data_sim %>%
    dplyr::mutate(
      TP = rep(TP, each = 4), # 7.
      TN = rep(TN, each = 4) # 7.
    )

  ### 8.
  ## The freq column is now our weight column
  data_sim = data_sim %>%
    dplyr::mutate(
      # new variable, counts thresholds, needed for model fitting
      step = as.numeric(as.factor(threshold)),
      # now the number of events, these are TP, FP, FN, TN, depending on the values for group and event
      freq = dplyr::case_when( # ATTENTION!! This is contra-intuitive and the other way around as usually!!
        # event = 1 means negative test, event = 0 means positive test (the event is the survival status)
        group == 'D' & event == 0 ~ TP,
        group == 'H' & event == 1 ~ TN,
        group == 'D' & event == 1 ~ D-TP, # FN
        group == 'H' & event == 0 ~ H-TN # FP
      )
    )

  return(data_sim)
}

#' Generate data from logit LMM
#'
#' This function takes simulation metadata and uses the logit LMM structure
#' to simulate data that can be used afterwards to fit models for the meta-analysis of ROC curves to.
#'
#' @param current_sim Current simulation run.
#' @param n_studies Number of studies in this simulation run.
#' @param n_thresholds Number of thresholds in each study in this simulation run.
#' @param thresholds Thresholds in each study in this simulation run.
#' @param n_subj Number of individuals in each study in this simulation run.
#' @param D Number of diseased individuals in each study in this simulation run.
#' @param H Number of non-diseased individuals in each study in this simulation run.
#' @param var_rand_H Variance of the random effect of the non-diseased individuals.
#' @param var_rand_D Variance of the random effect of the diseased individuals.
#' @param beta11 True logit LMM parameters.
#' @param beta12 True logit LMM parameters.
#' @param beta21 True logit LMM parameters.
#' @param beta22 True logit LMM parameters.
#'
#' @return Simulation dataset.
#'
#' @examples
#' generate_data_logit_LMM(
#'   current_sim = 1,
#'   n_studies = 2,
#'   n_thresholds = c(4, 5),
#'   thresholds = list(c("4.5", "5", "5.5", "6"),
#'    c("5", "5.1", "5.2", "5.3", "5.4")),
#'   n_subj = c(150, 200),
#'   D = c(40, 50),
#'   H = c(110, 150),
#'   var_rand_H = 0.7,
#'   var_rand_D = 0.3,
#'   beta11 = 0.6,
#'   beta12 = 0.7,
#'   beta21 = 0.8,
#'   beta22 = 0.9
#' )
#'
#' @export
#' @rdname generate_data_logit_LMM
generate_data_logit_LMM = function(current_sim, n_studies, n_thresholds, thresholds, n_subj, D, H,
                                   var_rand_H, var_rand_D, beta11, beta12, beta21, beta22){

  simnum <- current_sim
  study <- rep(1:n_studies, times = n_thresholds * 4)
  group <- rep(c('D', 'H'), times = sum(n_thresholds) * 2)  # true status diseased (D) or healthy (H)
  event <- rep(c(1, 1, 0, 0), times = sum(n_thresholds))  # event: negative (1) or positive (0) test (THE OTHER WAY AROUND)
  threshold <- rep(unlist(thresholds), each = 4)
  n <- rep(n_subj, times = n_thresholds * 4)


  data_sim <- dplyr::tibble(
    simnum = simnum,
    study = study,
    group = group,
    event = event,
    threshold = threshold,
    n = n,
    D = rep(D, times = n_thresholds * 4),
    H = rep(H, times = n_thresholds * 4)
  )

  # study specific variances (same as in Steinhauser code)
  var_H <- var_D <- vector()
  while(length(var_H) < n_studies){
    s <- beta12 + stats::rnorm(1, 0, sqrt(var_rand_H))
    if(s > 0 & s < 2*beta12)
      var_H <- c( var_H, s)
  }
  while(length(var_D) < n_studies){
    s <- beta22 + stats::rnorm (1, 0, sqrt(var_rand_D))
    if(s > 0 & s < 2*beta22)
      var_D <- c( var_D , s)
  }


  # data frame with individual test values of all individuals
  data_individual = dplyr::tibble(
    simnum = current_sim,
    study = rep(1:n_studies, times=n_subj),
    n = rep(n_subj, times=n_subj),
    group = rep(rep(c('H','D'),n_studies),times=c(rbind(H,D))),
    # random intercept beta0+u, grouped by status and study
    study_var = dplyr::case_when(
      group == 'H' ~ var_H[study],
      group == 'D' ~ var_D[study]
    ),
    test_value = dplyr::case_when(
      group == 'H' ~ rnorm(sum(n_subj),beta11, sqrt(study_var)),
      group == 'D' ~ rnorm(sum(n_subj),beta21, sqrt(study_var)),
    )
  )

  TN = c()
  TP = c()
  for (st in 1:n_studies){
    TN_study = sapply(data_individual[which(data_individual$study==st & data_individual$group == 'H'),]$test_value, "<",thresholds[[st]])
    TP_study = sapply(data_individual[which(data_individual$study==st & data_individual$group == 'D'),]$test_value, ">",thresholds[[st]])
    if (length(thresholds[[st]])>1){ # more than one threshold in the study
      if (length(TN_study)>0){ # check if there are TN in this study
        TN = c(TN, apply(TN_study,1,sum))
      } else{
        TN = c(TN, rep(0, length(thresholds[[st]])))
      }
      if (length(TP_study)>0){
        TP = c(TP, apply(TP_study,1,sum))
      } else{
        TP = c(TP, rep(0, length(thresholds[[st]])))
      }
    } else{ # only one threshold in the study, then apply does not work
      TN = c(TN,
             # check if there are TN in this study
             ifelse(length(TN_study)>0, sum(TN_study), 0)
      )
      TP = c(TP,
             # check if there are TP in this study
             ifelse(length(TP_study)>0, sum(TP_study), 0)
      )
    }
  }

  # add TN and TP to data_sim, 4 entries each for the 4 events
  data_sim$TN = rep(TN, each=4)
  data_sim$TP = rep(TP, each=4)

  # aggregate data frame with TP,TN,FP,FN for all thresholds & event data
  data_sim = data_sim %>%
    dplyr::mutate(
      step = as.numeric(as.factor(threshold)),
      # now the number of events, these are TP, FP, FN, TN, depending on the values for group and event
      freq = dplyr::case_when( # ATTENTION!! This is contra-intuitive and the other way around as usually!!
        # event = 1 means negative test, event = 0 means positive test (the event is the survival status)
        group == 'D' & event == 0 ~ TP,
        group == 'H' & event == 1 ~ TN,
        group == 'D' & event == 1 ~ D-TP, # FN
        group == 'H' & event == 0 ~ H-TN # FP
      ),
      study = factor(study),
      group = factor(group, levels =c('D','H')),
      threshold = factor(threshold, levels = c("5","5.1","5.2","5.3","5.4","5.5","5.6","5.7",
                                               "5.8","5.9","6","6.1","6.2","6.3","6.4","6.5",
                                               "6.6","6.7","6.8","6.9","7")), # restricted to default thresholds!
                                                                              # would need to supply tresholds_min and max
      event = factor(event),
      row_number = dplyr::row_number()
    )

  return(data_sim)
}

#' Generate data from Weibull AFT model
#'
#' This function takes simulation metadata and uses the Weibull AFT structure
#' to simulate data that can be used afterwards to fit models for the meta-analysis of ROC curves to.
#'
#' @param current_sim Current simulation run.
#' @param n_studies Number of studies in this simulation run.
#' @param n_thresholds Number of thresholds in each study in this simulation run.
#' @param thresholds Thresholds in each study in this simulation run.
#' @param n_subj Number of individuals in each study in this simulation run.
#' @param D Number of diseased individuals in each study in this simulation run.
#' @param H Number of non-diseased individuals in each study in this simulation run.
#' @param var_rand_H Variance of the random effect of the non-diseased individuals.
#' @param var_rand_D Variance of the random effect of the diseased individuals.
#' @param beta11 True Weibull AFT parameters.
#' @param beta12 True Weibull AFT parameters.
#' @param beta21 True Weibull AFT parameters.
#' @param beta22 True Weibull AFT parameters.
#'
#' @return Simulation dataset.
#'
#' @examples
#' generate_data_weibull_AFT(
#'   current_sim = 1,
#'   n_studies = 3,
#'   n_thresholds = c(2, 3, 4),
#'   thresholds = list(c("5", "6.2"),
#'    c("5", "5.1", "5.2"),
#'    c("4.8", "5.3", "5.5", "5.7")),
#'   n_subj = c(120, 150, 100),
#'   D = c(35, 45, 30),
#'   H = c(85, 105, 70),
#'   var_rand_H = 0.6,
#'   var_rand_D = 0.4,
#'   beta11 = 0.7,
#'   beta12 = 0.8,
#'   beta21 = 0.9,
#'   beta22 = 1.0
#' )
#'
#' @export
#' @rdname generate_data_weibull_AFT
generate_data_weibull_AFT = function(current_sim, n_studies, n_thresholds, thresholds, n_subj, D, H,
                                     var_rand_H, var_rand_D, beta11, beta12, beta21, beta22){

  study <- rep(1:n_studies, times = n_thresholds * 4)
  group <- rep(c('D', 'H'), times = sum(n_thresholds) * 2)  # true status diseased (D) or non-diseased (H)
  event <- rep(c(1, 1, 0, 0), times = sum(n_thresholds))  # event: negative (1) or positive (0) test (THE OTHER WAY AROUND)
  threshold <- rep(unlist(thresholds), each = 4)

  data_sim = dplyr::tibble(
    simnum = current_sim,
    study = study,
    group = group,
    event = event,
    threshold = threshold,
    n = rep(n_subj, times=n_thresholds*4),
    D = rep(D, times=n_thresholds*4),
    H = rep(H, times=n_thresholds*4),
  )

  # bivariate random effects (Cholesky decomposition) -> one for each study
  rand_eff_H = stats::rnorm(n = n_studies)
  rand_eff_D = stats::rnorm(n = n_studies)
  rhou0u1 = 0.28 # fixed, can be varied in principle
  if (var_rand_H > 0 & var_rand_D > 0){
    rand0 = sqrt(var_rand_H) * rand_eff_H
    rand1 = rhou0u1 * (sqrt(var_rand_D) / sqrt(var_rand_H)) * rand0 + sqrt(var_rand_H) * sqrt((1-rhou0u1^2))*rand_eff_D
  } else{
    rand0 = 0
    rand1 = 0
  }

  # data frame with individual test values of all individuals

  study = rep(1:n_studies, times=n_subj)
  group = rep(rep(c('H','D'),n_studies),times=c(rbind(H,D)))

  data_individual = dplyr::tibble(
    simnum = current_sim,
    study = study,
    n = rep(n_subj, times=n_subj),
    group = group,
    # random intercept beta0+u, grouped by status and study
    randint = dplyr::case_when(
      group == 'H' ~ beta11 + rand0[study],
      group == 'D' ~ beta21 + rand1[study]
    ),
    random_exp = stats::rexp(sum(n_subj)),
    test_value = dplyr::case_when(
      group == 'H' ~ exp(randint + beta12 * log(random_exp)),
      group == 'D' ~ exp(randint + beta22 * log(random_exp)),
    )
  )

  TN = c()
  TP = c()
  for (st in 1:n_studies){
    TN_study = sapply(data_individual[which(data_individual$study==st & data_individual$group == 'H'),]$test_value, "<",thresholds[[st]])
    TP_study = sapply(data_individual[which(data_individual$study==st & data_individual$group == 'D'),]$test_value, ">",thresholds[[st]])
    if (length(thresholds[[st]])>1){ # more than one threshold in the study
      if (length(TN_study)>0){ # check if there are TN in this study
        TN = c(TN, apply(TN_study,1,sum))
      } else{
        TN = c(TN, rep(0, length(thresholds[[st]])))
      }
      if (length(TP_study)>0){
        TP = c(TP, apply(TP_study,1,sum))
      } else{
        TP = c(TP, rep(0, length(thresholds[[st]])))
      }
    } else{ # only one threshold in the study, then apply does not work
      TN = c(TN,
             # check if there are TN in this study
             ifelse(length(TN_study)>0, sum(TN_study), 0)
      )
      TP = c(TP,
             # check if there are TP in this study
             ifelse(length(TP_study)>0, sum(TP_study), 0)
      )
    }
  }

  # add TN and TP to data_sim, 4 entries each for the 4 events
  data_sim$TN = rep(TN, each=4)
  data_sim$TP = rep(TP, each=4)

  # aggregate data frame with TP,TN,FP,FN for all thresholds & event data
  data_sim = data_sim %>%
    dplyr::mutate(
      step = as.numeric(as.factor(threshold)),
      # now the number of events, these are TP, FP, FN, TN, depending on the values for group and event
      freq = dplyr::case_when( # ATTENTION!! This is contra-intuitive and the other way around as usually!!
        # event = 1 means negative test, event = 0 means positive test (the event is the survival status)
        group == 'D' & event == 0 ~ TP,
        group == 'H' & event == 1 ~ TN,
        group == 'D' & event == 1 ~ D-TP, # FN
        group == 'H' & event == 0 ~ H-TN # FP
      ),
      study = factor(study),
      group = factor(group, levels =c('D','H')),
      threshold = factor(threshold, levels = c("5","5.1","5.2","5.3","5.4","5.5","5.6","5.7",
                                               "5.8","5.9","6","6.1","6.2","6.3","6.4","6.5",
                                               "6.6","6.7","6.8","6.9","7")), # restricted to default thresholds!
                                                                              # would need to supply tresholds_min and max
      event = factor(event),
      row_number = dplyr::row_number()
    )

  return(data_sim)
}

#' Generate data from copula model
#'
#' This function takes simulation metadata and uses the copula structure
#' to simulate data that can be used afterwards to fit models for the meta-analysis of ROC curves to.
#'
#' @param current_sim Current simulation run.
#' @param n_studies Number of studies in this simulation run.
#' @param n_thresholds Number of thresholds in each study in this simulation run.
#' @param thresholds Thresholds in each study in this simulation run.
#' @param n_subj Number of individuals in each study in this simulation run.
#' @param D Number of diseased individuals in each study in this simulation run.
#' @param H Number of non-diseased individuals in each study in this simulation run.
#' @param copula_kind Copula kind (`joe` or `clayton`).
#' @param cop_params True copula parameter(s).
#' @param norm_approx Bool, should normal approximations of binomial distributions be used?
#' @param var_rand_H Variance of the random effect of the non-diseased individuals.
#' @param var_rand_D Variance of the random effect of the diseased individuals.
#' @param beta11 True parameters of marginals.
#' @param beta12 True parameters of marginals.
#' @param beta21 True parameters of marginals.
#' @param beta22 True parameters of marginals.
#' @param marginal_kind String, only used for copula models. Identifier of marginal distribution for simulation, one
#'                          of `c("weibull", "gompertz", "loglogistic", "lognormal")`.
#'
#' @return Simulation dataset.
#'
#' @examples
#' generate_data_copula(
#'   current_sim = 1,
#'   n_studies = 2,
#'   n_thresholds = c(3, 4),
#'   thresholds = list(c(5, 6, 7),
#'    c(5, 5.1, 5.2, 5.3)),
#'   n_subj = c(100, 150),
#'   D = c(30, 40),
#'   H = c(70, 110),
#'   copula_kind = "joe",
#'   cop_params = c(2, 1, 1),
#'   norm_approx = TRUE,
#'   var_rand_H = 0.5,
#'   var_rand_D = 0.5,
#'   beta11 = 0.5,
#'   beta12 = 0.6,
#'   beta21 = 0.7,
#'   beta22 = 0.8
#' )
#' @export
#' @rdname generate_data_copula
generate_data_copula = function(current_sim, n_studies, n_thresholds, thresholds, n_subj, D, H,
                                copula_kind, cop_params, norm_approx,
                                var_rand_H, var_rand_D, beta11, beta12, beta21, beta22,
                                marginal_kind="weibull"){

  if (copula_kind == "joe"){
    # copula parameters
    theta = cop_params[1] # theta
    p1 = cop_params[2] # psi1
    p2 = cop_params[3] # psi2

    # one value for each threshold in each study
    v1 = stats::runif(sum(n_thresholds))
    v2 = stats::runif(sum(n_thresholds))
    v3 = stats::runif(sum(n_thresholds))

    # acceptance-rejection sampling for inverse of h
    n_samples = sum(n_thresholds) # do not need to distinguish the studies here
    k=1
    count=0
    sampled_t = rep(NA,n_samples)
    M = 1.25*max(small_h_func(seq(0.0001,0.9999,length=100),theta,p1,p2))
    while (k<=n_samples){
      z = stats::runif(1)
      R = small_h_func(z,theta,p1,p2) / (M*stats::dunif(z))
      if (R>stats::runif(1)){
        sampled_t[k] = z
        k = k+1
      }
      count = count+1
    }

    # compute arguments of copula generator function
    w = rep(NA,n_samples)
    w[v1 <= p_func(sampled_t,theta,p1,p2)] = v2[v1 <= p_func(sampled_t,theta,p1,p2)]
    w[v1 > p_func(sampled_t,theta,p1,p2)] = v2[v1 > p_func(sampled_t,theta,p1,p2)]*
      v3[v1 > p_func(sampled_t,theta,p1,p2)]
    # w is the argument of the copula generator function

    # apply generator function, see Eschenburg (2013, p. 67)
    u1 = 1-w^((1-sampled_t)/A_func(sampled_t,theta,p1,p2)) # 1- to make it survival copula
    u2 = 1-w^(sampled_t/A_func(sampled_t,theta,p1,p2))

  } else if (copula_kind == "clayton"){
    n_samples = sum(n_thresholds)
    u1u2 = copula::rCopula(n_samples, copula::rotCopula(copula::claytonCopula(param=cop_params))) # for clayton copula we have only one parameter
    u1 = u1u2[,1]
    u2 = u1u2[,2]
  }

  ## compute marginal_kind survival probabilities for thresholds, using true parameters
  ## with helper survival functions
  surv_function = switch(marginal_kind,
    "weibull" = s_weibull,
    "gompertz" = s_gompertz,
    "loglogistic" = s_loglogistic,
    "lognormal" = s_lognormal
  )
  s_H = lapply(thresholds, surv_function, b0=beta11, b1=beta12)
  s_D = lapply(thresholds, surv_function, b0=beta21, b1=beta22)

  ## match studies and thresholds with samples from copula
  if (norm_approx){ # approximate binomial with normal distribution
    FP = apply(cbind(round(stats::qnorm(u1,rep(H,times=n_thresholds)*unlist(s_H),
                            sqrt(rep(H,times=n_thresholds)*unlist(s_H)*(1-unlist(s_H))))),
                    rep(H,times=n_thresholds)),
               1, function(x) min(max(x[1],0), x[2])) # FP has to be between 0 and H
                                                      # (normal distribution allows values out of this region)

    TP = apply(cbind(round(stats::qnorm(u2,rep(D,times=n_thresholds)*unlist(s_D),
                            sqrt(rep(D,times=n_thresholds)*unlist(s_D)*(1-unlist(s_D))))),
                     rep(D,times=n_thresholds)),
               1, function(x) min(max(x[1],0), x[2])) # FP has to be between 0 and D
                                                      # (normal distribution allows values out of this region)
  } else{
    FP = stats::qbinom(u1,rep(H,times=n_thresholds), unlist(s_H)) # FP
    TP = stats::qbinom(u2,rep(D,times=n_thresholds), unlist(s_D)) # TP
  }

  ## failsave for increase in FP or TP
  ## (this cannot happen in reality)
  f = rep(1:length(n_thresholds), n_thresholds) # factor to split the vectors into fitting list
  FP = split(FP,f)
  TP = split(TP,f)

  for (i in 1:length(n_thresholds)){
    if (length(FP[[i]])==1){ # if only 1 threshold, skip
      next
    } else{ # if more than 1 threshold perform failsave
      for (t in 2:n_thresholds[i]){ # have to do loop because changing i-th value can affect the condition for the i+1-th value...
        if (FP[[i]][t] > FP[[i]][t-1]){
          FP[[i]][t] = FP[[i]][t-1]
        }
        if (TP[[i]][t] > TP[[i]][t-1]){
          TP[[i]][t] = TP[[i]][t-1]
        }
      }
    }
  }
  FP = unlist(FP)
  TP = unlist(TP)

  FN = rep(D,times=n_thresholds) - TP
  TN = rep(H,times=n_thresholds) - FP

  study <- rep(1:n_studies, times = n_thresholds * 4)
  group <- rep(c('D', 'H'), times = sum(n_thresholds) * 2)  # true status diseased (D) or non-diseased (H)
  event <- rep(c(1, 1, 0, 0), times = sum(n_thresholds))  # event: negative (1) or positive (0) test (THE OTHER WAY AROUND)
  threshold <- rep(unlist(thresholds), each = 4)

  data_sim <- dplyr::tibble(
    simnum = current_sim,
    study = study,
    group = group,
    event = event,
    threshold = threshold,
    n = rep(n_subj, times = n_thresholds * 4),
    D = rep(D, times = n_thresholds * 4),
    H = rep(H, times = n_thresholds * 4)
  )

  # add TN and TP to data_sim, 4 entries each for the 4 events
  data_sim$TN = rep(TN, each=4)
  data_sim$TP = rep(TP, each=4)

  # aggregate data frame with TP,TN,FP,FN for all thresholds & event data
  data_sim = data_sim %>%
    dplyr::mutate(
      step = as.numeric(as.factor(threshold)),
      # now the number of events, these are TP, FP, FN, TN, depending on the values for group and event
      freq = dplyr::case_when( # ATTENTION!! This is contra-intuitive and the other way around as usually!!
        # event = 1 means negative test, event = 0 means positive test (the event is the survival status)
        group == 'D' & event == 0 ~ TP,
        group == 'H' & event == 1 ~ TN,
        group == 'D' & event == 1 ~ D-TP, # FN
        group == 'H' & event == 0 ~ H-TN # FP
      ),
      study = factor(study),
      group = factor(group, levels =c('D','H')),
      threshold = factor(threshold, levels = c("5","5.1","5.2","5.3","5.4","5.5","5.6","5.7",
                                               "5.8","5.9","6","6.1","6.2","6.3","6.4","6.5",
                                               "6.6","6.7","6.8","6.9","7")), # restricted to default thresholds!
                                                                              # would need to supply tresholds_min and max
      event = factor(event),
      row_number = dplyr::row_number()
    )

  return(data_sim)
}

#' Pre-process data for diagmeta package
#'
#' Starting with data as generated by [metaROC::simulate_metaROC()], pre-process this data
#' to be able to input it into the [diagmeta::diagmeta()] function column-wise.
#'
#' @param sim_data Data object as returned by `simulate_metaROC(n_sims=1,...)$data`.
#'
#' @return prep_data Pre-processed data.
#'
#' @examples
#' sim_data <- simulate_metaROC()
#' preprocess_diagmeta(sim_data$data)
#' @export
#' @rdname preprocess_diagmeta
#'
preprocess_diagmeta = function(sim_data){

  D <- sim_data$D[seq.int(1L, nrow(sim_data), 4)]
  H <- sim_data$H[seq.int(1L, nrow(sim_data), 4)]
  TP <- sim_data$TP[seq.int(1L, nrow(sim_data), 4)]
  TN <- sim_data$TN[seq.int(1L, nrow(sim_data), 4)]

  data_prep = dplyr::tibble(
    study = sim_data$study[seq.int(1L, nrow(sim_data), 4)],
    threshold = sim_data$threshold[seq.int(1L, nrow(sim_data), 4)],
    n = sim_data$n[seq.int(1L, nrow(sim_data), 4)],
    D = D,
    H = H,
    TP = TP,
    TN = TN,
    FP = H-TN,
    FN = D-TP
  )
  return(data_prep)
}

#' Preprocess Weibull AFT data
#'
#' Preprocess full simulation data of all iterations supplied by `simulate_metaROC(n_sims=...)`
#' to be able to be fit with the existing Weibull AFT fitting function in SAS.
#'
#' @param sim_data Full data set as returned by `simulate_metaROC(n_sims=...)$data`.
#'
#' @return Pre-processed full data set.
#'
#' @examples
#' sim_data <- simulate_metaROC()
#' preprocess_weibull_aft(sim_data$data)
#' @export
#' @rdname preprocess_weibull_aft
#'
preprocess_weibull_aft = function(sim_data){ # note: this has to be the data for all iterations!

  simnum <- sim_data$simnum[seq.int(1L, nrow(sim_data), 4)]
  study <- sim_data$study[seq.int(1L, nrow(sim_data), 4)]
  cut <- sim_data$threshold[seq.int(1L, nrow(sim_data), 4)]
  n <- sim_data$n[seq.int(1L, nrow(sim_data), 4)]
  N1 <- sim_data$D[seq.int(1L, nrow(sim_data), 4)]
  N0 <- sim_data$H[seq.int(1L, nrow(sim_data), 4)]
  TP <- sim_data$TP[seq.int(1L, nrow(sim_data), 4)]
  TN <- sim_data$TN[seq.int(1L, nrow(sim_data), 4)]
  FP <- N0 - TN
  FN <- N1 - TP
  TNR <- TN / (TN + FP)
  FPR <- FP / (TN + FP)
  TPR <- TP / (TP + FN)
  FNR <- FN / (TP + FN)

  data_prep = dplyr::tibble(
    simnum = simnum,
    study = study,
    cut = cut,
    TN = TN,
    FP = FP,
    N0 = N0,
    TNR = TNR,
    FPR = FPR,
    TP = TP,
    FN = FN,
    N1 = N1,
    TPR = TPR,
    FNR = FNR
  ) %>%
    dplyr::group_by(simnum, study) %>%
    dplyr::mutate(cutcount = 1:dplyr::n(),
                  numcut = dplyr::n()) %>%
    dplyr::ungroup() %>%
    dplyr::select(simnum, study, cut, cutcount, numcut, TN, FP, N0, TNR, FPR, TP, FN, N1, TPR, FNR)

  return(data_prep)
}

#' Preprocess copula data
#'
#' Starting with data as generated by [metaROC::simulate_metaROC()], pre-process this data
#' to be able to fit it using the Joe copula model.
#'
#' @param sim_data Full data set as returned by `simulate_metaROC(n_sims=1,...)$data`.
#'
#' @return Pre-processed full data set.
#'
#' @examples
#' sim_data <- simulate_metaROC()
#' preprocess_copula(sim_data$data)
#' @export
#' @rdname preprocess_copula
#'
preprocess_copula = function(sim_data){

  study <- sim_data$study[seq.int(1L, nrow(sim_data), 4)]
  n <- sim_data$n[seq.int(1L, nrow(sim_data), 4)]
  D <- sim_data$D[seq.int(1L, nrow(sim_data), 4)]
  H <- sim_data$H[seq.int(1L, nrow(sim_data), 4)]
  TP <- sim_data$TP[seq.int(1L, nrow(sim_data), 4)]
  TN <- sim_data$TN[seq.int(1L, nrow(sim_data), 4)]
  threshold <- as.numeric(as.character(sim_data$threshold[seq.int(1L, nrow(sim_data), 4)]))
  FP = H - TN
  FN = D - TP
  data_prep <- dplyr::tibble(
    study = study,
    n = n,
    D = D,
    H = H,
    TP = TP,
    TN = TN,
    FP = FP,
    FN = FN,
    threshold = threshold
  )

  # duplicate last row of each study
  data_prep = data_prep %>%
    dplyr::group_by(study) %>%
    dplyr::slice_tail(n=1) %>%
    dplyr::bind_rows(data_prep) %>%
    dplyr::arrange(study, threshold)

  data_prep = data_prep %>%
    dplyr::group_by(study) %>%
    dplyr::mutate(
      ctype = c(1,rep(2,n()-2),3), # first entry = 1, last entry = 3 in each study
      lowerB = c(NA,threshold[1:(n()-1)]),
      upperB = c(threshold[1:(n()-1)],NA),
      survived0 = ifelse(ctype == 3, 0, FP),
      survived1 = ifelse(ctype == 3, 0, TP),
      events0 = dplyr::case_when(
        ctype == 1 ~ TN,
        ctype == 2 ~ TN-lag(TN),
        ctype == 3 ~ FP
      ),
      events1 = dplyr::case_when(
        ctype == 1 ~ FN,
        ctype == 2 ~ FN-lag(FN),
        ctype == 3 ~ TP
      )
    ) %>%
    dplyr::ungroup()

  return(data_prep)
}

#' Pre-process event data
#'
#' This function pre-processes typical meta-analysis data to be in the event data
#' structure needed as input to the function [metaROC::fit_metaROC()]. The input
#' dataframe to this function should include the columns `study`, `threshold`, `H`, `D`, `TP` and `TN`.
#' All other information is calculated internally.
#'
#' @param data Input dataframe at least containing the columns `study`, `threshold`, `H`, `D`, `TP` and `TN`.
#' @return Dataframe containing event data.
#'
#' @examples
#' event_data <- data.frame(
#'   study = rep(1:3, each = 2),
#'   threshold = rep(c("low", "high"), times = 3),
#'   H = c(40, 55, 25, 35, 45, 60),
#'   D = c(15, 25, 10, 20, 20, 30),
#'   TP = c(10, 18, 8, 15, 20, 25),
#'   TN = c(35, 40, 20, 30, 25, 50)
#' )
#' preprocess_event_data(event_data)
#' @export
#' @rdname preprocess_event_data
preprocess_event_data = function(data){

  if (!all(c("study", "threshold", "H", "D", "TP", "TN") %in% colnames(data))){
    stop("At least one of the columns [study, threshold, H, D, TP, TN] is not included!")
  }

  D = rep(data$D, each=4)
  H = rep(data$H, each=4)
  TN = rep(data$TN, each=4)
  TP = rep(data$TP, each=4)
  threshold = factor(rep(data$threshold,each=4))

  event_data = dplyr::tibble(
    study = rep(data$study,each=4),
    threshold = threshold,
    group = factor(rep(c("H","D"),dim(data)[1]*2)),
    event = factor(rep(c(1,1,0,0),dim(data)[1])),
    D = D,
    H = H,
    n = D+H,
    TP = TP,
    TN = TN,
    FP = H-TN,
    FN = D-TP,
    freq = dplyr::case_when(
      group == "H" & event == 1 ~ TN,
      group == "H" & event == 0 ~ FP,
      group == "D" & event == 1 ~ FN,
      group == "D" & event == 0 ~ TP
    ),
    step = as.numeric(threshold)
  )
  return(event_data)
}

###### all necessary copula helper functions, see Eschenburg (2013) and Caperaa et al. (2000) for details

#' A(t)
#'
#' Pickands dependence function for asymmetric bivariate Joe copula.
#'
#' @param t Argument of function.
#' @param theta Copula parameter \eqn{\theta}.
#' @param p1 First asymmetry parameter \eqn{\psi_1}.
#' @param p2 Second asymmetry parameter \eqn{\psi_2}.
#'
#' @examples
#' t_values <- seq(0, 1, by = 0.1)
#' theta <- 0.4
#' p1 <- 0.2
#' p2 <- 0.3
#' A_func(t_values, theta, p1, p2)
#' @export
#' @rdname A_func
A_func = function(t, theta, p1, p2){ # theta>0, 0 <= p1 & p2 <= 1
  dep = 1 - (colSums(rbind(
    (ifelse(p1*(1-t)<1E-30, NA, p1*(1-t)))^(-theta), # the 0's lead to Inf later, delete them
    (ifelse(p2*t<1E-30, NA, p2*t))^(-theta)),
    na.rm=T))^(-1/theta)
  dep=ifelse(dep<0,NA,dep)
  return(dep)
}

#' A'(t)
#'
#' First derivative of Pickands dependence function for asymmetric bivariate Joe copula.
#'
#' @param t Argument of function.
#' @param theta Copula parameter \eqn{\theta}.
#' @param p1 First asymmetry parameter \eqn{\psi_1}.
#' @param p2 Second asymmetry parameter \eqn{\psi_2}.
#'
#' @examples
#' t_values <- seq(0, 1, by = 0.1)
#' theta <- 0.4
#' p1 <- 0.2
#' p2 <- 0.3
#' deriv_A(t_values, theta, p1, p2)
#' @export
#' @rdname deriv_A
deriv_A = function(t, theta, p1, p2){
  ((p1*theta*(p1*(1-t))^(-theta-1) - p2*theta*(p2*t)^(-theta-1)) *
     ((p1*(1-t))^(-theta) + (p2*t)^(-theta))^(-1/theta-1)) / theta
}

#' A''(t)
#'
#' Second derivative of Pickands dependence function for asymmetric bivariate Joe copula.
#'
#' @param t Argument of function.
#' @param theta Copula parameter \eqn{\theta}.
#' @param p1 First asymmetry parameter \eqn{\psi_1}.
#' @param p2 Second asymmetry parameter \eqn{\psi_2}.
#'
#' @examples
#' t_values <- seq(0, 1, by = 0.1)
#' theta <- 0.4
#' p1 <- 0.2
#' p2 <- 0.3
#' deriv2_A(t_values, theta, p1, p2)
#' @export
#' @rdname deriv2_A
deriv2_A = function(t, theta, p1, p2){
  ((-p1^2*(-theta-1)*theta*(p1*(1-t))^(-theta-2)-p2^2*(-theta-1)*theta*(p2*t)^(-theta-2))*
     ((p1*(1-t))^(-theta)+(p2*t)^(-theta))^(-1/theta-1))/theta +
    ((-1/theta-1)*(p1*theta*(p1*(1-t))^(-theta-1) - p2*theta*(p2*t)^(-theta-1))^2 *
       ((p1*(1-t))^(-theta)+(p2*t)^(-theta))^(-1/theta-2)) / theta
}

#' d/dt A'(t)/A(t)
#'
#' Derivative of \eqn{D(t)=A'(t)/A(t)} for asymmetric bivariate Joe copula.
#'
#' @param t Argument of function.
#' @param theta Copula parameter \eqn{\theta}.
#' @param p1 First asymmetry parameter \eqn{\psi_1}.
#' @param p2 Second asymmetry parameter \eqn{\psi_2}.
#'
#' @examples
#' t_values <- seq(0, 1, by = 0.1)
#' theta <- 0.4
#' p1 <- 0.2
#' p2 <- 0.3
#' deriv_Astrich_get_A_func(t_values, theta, p1, p2)
#' @export
#' @rdname deriv_Astrich_get_A_func
deriv_Astrich_get_A_func = function(t,theta,p1,p2){
  ((-p1^2*(-theta-1)*theta*(p1*(1-t))^(-theta-2) - p2^2*(-theta-1)*theta*(p2*t)^(-theta-2)) *
     ((p1*(1-t))^(-theta)+(p2*t)^(-theta))^(-1/theta-1)) /
    (theta*(1-((p1*(1-t))^(-theta) + (p2*t)^(-theta))^(-1/theta))) -
    ((p1*theta*(p1*(1-t))^(-theta-1) - p2*theta*(p2*t)^(-theta-1))^2*
       ((p1*(1-t))^(-theta)+(p2*t)^(-theta))^(-2/theta-2)) /
    (theta^2*(1-((p1*(1-t))^(-theta) + (p2*t)^(-theta))^(-1/theta))^2) +
    ((-1/theta-1)*(p1*theta*(p1*(1-t))^(-theta-1) - p2*theta*(p2*t)^(-theta-1))^2*
       ((p1*(1-t))^(-theta)+(p2*t)^(-theta))^(-1/theta-2)) /
    (theta*(1-((p1*(1-t))^(-theta)+(p2*t)^(-theta))^(-1/theta)))
}

#' Function H(t)
#'
#' Function \eqn{H(t)} for asymmetric bivariate Joe copula.
#'
#' @param t Argument of function.
#' @param theta Copula parameter \eqn{\theta}.
#' @param p1 First asymmetry parameter \eqn{\psi_1}.
#' @param p2 Second asymmetry parameter \eqn{\psi_2}.
#'
#' @examples
#' t_values <- seq(0, 1, by = 0.1)
#' theta <- 0.4
#' p1 <- 0.2
#' p2 <- 0.3
#' big_H_func(t_values, theta, p1, p2)
#' @export
#' @rdname big_H_func
big_H_func = function(t,theta,p1,p2){
  t + t*(1-t)*(deriv_A(t,theta,p1,p2)/A_func(t,theta,p1,p2))
}

#' Function h(t)
#'
#' Function \eqn{h(t) = H'(t)} for asymmetric bivariate Joe copula.
#'
#' @param t Argument of function.
#' @param theta Copula parameter \eqn{\theta}.
#' @param p1 First asymmetry parameter \eqn{\psi_1}.
#' @param p2 Second asymmetry parameter \eqn{\psi_2}.
#'
#' @examples
#' theta <- 0.4
#' p1 <- 0.2
#' p2 <- 0.3
#' t_values <- seq(0, 1, by = 0.1)
#' small_h_func(t_values, theta, p1, p2)
#' @export
#' @rdname small_h_func
small_h_func = function(t,theta,p1,p2){
  1 + (1-2*t)*(deriv_A(t,theta,p1,p2)/A_func(t,theta,p1,p2)) +
    t*(1-t)*deriv_Astrich_get_A_func(t,theta,p1,p2)
}

#' p(t)
#'
#' Function \eqn{p(t)} for asymmetric bivariate Joe copula.
#'
#' @param t Argument of function.
#' @param theta Copula parameter \eqn{\theta}.
#' @param p1 First asymmetry parameter \eqn{\psi_1}.
#' @param p2 Second asymmetry parameter \eqn{\psi_2}.
#'
#' @examples
#' theta <- 0.4
#' p1 <- 0.2
#' p2 <- 0.3
#' t_values <- seq(0, 1, by = 0.1)
#' p_func(t_values, theta, p1, p2)
#' @export
#' @rdname p_func
p_func = function(t,theta,p1,p2){
  (t*(1-t)*deriv2_A(t,theta,p1,p2)) / (small_h_func(t,theta,p1,p2)*A_func(t,theta,p1,p2))
}

#' Input t for Pickands dependence function
#'
#' Input \eqn{t} for \eqn{A(t)}.
#'
#' @param u1 First variable of bivariate data.
#' @param u2 Second variable of bivariate data.
#'
#' @examples
#' u1 <- 0.7
#' u2 <- 0.8
#' input_pickand(u1, u2)
#' @export
#' @rdname input_pickand
input_pickand = function(u1, u2){
  log(u2)/log(u1*u2)
}

#' Copula cdf for bivariate copula
#'
#' Computes copula values for different copulas. If an extreme value copula is selected, it uses
#' Pickands dependence function \eqn{A(t)} (which has to be supplied as function [metaROC::A_func()]).
#'
#' @param u1 First variable of bivariate data.
#' @param u2 Second variable of bivariate data.
#' @param theta Copula parameter \eqn{\theta}.
#' @param p1 First asymmetry parameter \eqn{\psi_1}.
#' @param p2 Second asymmetry parameter \eqn{\psi_2}.
#' @param copula Copula kind, default "clayton". One of `c("clayton", "joe")`.
#'
#' @return Copula value(s).
#'
#' @examples
#' u1 <- c(0.2, 0.5, 0.8)
#' u2 <- c(0.3, 0.6, 0.9)
#' theta <- 2
#' p1 <- 0.3
#' p2 <- 0.2
#' biv_cop(u1, u2, theta, p1, p2, copula = "joe")
#' @export
#' @rdname biv_cop
biv_cop = function(u1, u2, theta, p1=NA, p2=NA, copula="clayton"){

  if (copula == "clayton"){

    (u1^(-theta)+u2^(-theta)-1)^(-1/theta)

  } else if (copula == "joe"){

    a_t = A_func(input_pickand(u1, u2), theta, p1, p2)
    exp(
      colSums(rbind(log(u1), log(u2)),na.rm = T) * a_t
    )

  } else{
    stop("This copula is not implemented!")
  }
}


#' Copula density for bivariate copula
#'
#' Computes copula density for different copulas. If an extreme value copula is selected, it uses
#' Pickands dependence function \eqn{A(t)} (which has to be supplied as function [metaROC::A_func()]).
#'
#' @param u1 First variable of bivariate data.
#' @param u2 Second variable of bivariate data.
#' @param theta Copula parameter \eqn{\theta}.
#' @param p1 First asymmetry parameter \eqn{\psi_1}.
#' @param p2 Second asymmetry parameter \eqn{\psi_2}.
#' @param copula Copula kind, default "clayton". One of `c("clayton", "joe")`.
#'
#' @return Copula density value(s).
#'
#' @examples
#' u1 <- c(0.2, 0.5, 0.8)
#' u2 <- c(0.3, 0.6, 0.9)
#' theta <- 2
#' p1 <- 0.3
#' p2 <- 0.2
#' biv_cop_dens(u1, u2, theta, p1, p2, copula = "joe")
#' @export
#' @rdname biv_cop_dens
biv_cop_dens = function(u1, u2, theta, p1=NA, p2=NA, copula="clayton"){

  if (copula == "clayton"){

    (theta+1)*(u1*u2)^(-(theta+1)) * (u1^(-theta)+u2^(-theta)-1)^(-(2*theta+1)/theta)

  } else if (copula == "joe"){

    t = input_pickand(u1, u2)
    a_t = A_func(t, theta, p1, p2)
    a_strich_t = deriv_A(t,theta,p1,p2)
    a_zweistrich_t = deriv2_A(t,theta,p1,p2)
    part1 = biv_cop(u1, u2, theta, p1, p2, copula = "joe") / (u1*u2)
    part2 = a_t^2 + (1-2*t)*a_strich_t*a_t - (1-t)*t*(a_strich_t^2-(a_zweistrich_t/log(u1*u2)))
    part1*part2

  } else{
    stop("This copula is not implemented!")
  }
}


